<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:title="Home"
        android:icon="@drawable/ic_home">
    </item>

    <item
        android:id="@+id/ic_search"
        android:title="Search"
        android:icon="@drawable/ic_search">
    </item>

    <item
        android:id="@+id/ic_add"
        android:title="Add Post"
        android:icon="@drawable/ic_add">
    </item>

    <item
        android:id="@+id/ic_weather"
        android:title="Weather"
        android:icon="@drawable/ic_weather">
    </item>

    <item
        android:id="@+id/ic_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile">
    </item>

</menu>