<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/weather_bg"
    tools:context=".home.homefragments.Weather_Page">
    
    <RelativeLayout
        android:id="@+id/mainContainer"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/addressContainer"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/address"
                android:textSize="24sp"
                android:text="Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                </TextView>
            <TextView
                android:id="@+id/status"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="api forecast here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                </TextView>
            <TextView
                android:id="@+id/temp"
                android:textSize="90sp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-thin"
                android:text="api temp here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>