<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.homefragments.PostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#124559">

        <EditText
            android:id="@+id/textInputTitle"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round"
            android:ems="10"
            android:fontFamily="@font/arimoitalic"
            android:hint="Title"
            android:inputType="text"
            android:password="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonBrowse"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageViewUpload"
            android:layout_width="279dp"
            android:layout_height="361dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/buttonBrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="#598392"
            android:text="Browse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewUpload" />

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:backgroundTint="#598392"
            android:text="Upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputTitle" />

        <Spinner
            android:id="@+id/spinnerDropdown"
            android:layout_width="196dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:background="#D8D8D8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>